# koosha

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kishservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kishservices/: GetCodeActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MySMSBroadcastReceiver.java  NoInternetFragment.java  RegisterActivity.java
app/src/main/java/com/example/kishservices/orders/: OrdersFragment.java
app/src/main/java/com/example/kishservices/pojo/: LoginResponse.java  UpdatePassResponse.java  Username.java
app/src/main/res/animator/: button_raise.xml
app/src/main/res/color/: buttom_nav_color.xml
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_gray_lock_24.xml  baseline_gray_person_24.xml  baseline_home_repair_service_24.xml  baseline_lens_24.xml  baseline_radio_button_unchecked_24.xml  baseline_wifi_off_24.xml  button_corners.xml  category_image_background.xml  er_border.xml  er_border1.xml  orders_state.xml  outline_account_circle_24.xml  outline_construction_24.xml  password_gray_icon.xml  profile_state.xml  progress_rounded_corner.xml  rounded_checkbox.xml  services_state.xml  shape_username.xml  textview_ripple.xml  username_gray_icon.xml
app/src/main/res/layout/: activity_city.xml  activity_get_code.xml  activity_home.xml  activity_law.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps1.xml  activity_order.xml  activity_questions.xml  activity_register.xml  activity_search.xml  activity_service_details.xml  activity_services.xml  activity_update_name.xml  answer_item.xml  category_item.xml  fragment_address.xml  fragment_date.xml  fragment_explanation.xml  fragment_final.xml  fragment_orders.xml  fragment_profile.xml  fragment_question.xml  fragment_services_category.xml  service_item.xml
app/src/main/res/menu/: bottom_nave_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kishservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
